PORT=4000

MONGO_URI=mongodb+srv://root:PjdWkAq1seAsgggB@cluster0.klb4yqm.mongodb.net/courses?retryWrites=true&w=majority

JWT_SECRET=fjbhdgfhguhfghdgfjbfhbhvbhbdhvbhbv

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=933e8d04d3382e
SMTP_PASS=d75f5ed65d3756

CLOUDINARY_CLIENT_NAME=dohzc2u0i
CLOUDINARY_CLIENT_API_KEY=376343344199352
CLOUDINARY_CLIENT_SECRET=aIp4P0lfs69HGfks4viEztMSnbI

PLAN_ID=plan_LdBbWKLFWoxg5u

RAZORPAY_API_KEY=rzp_test_rI5eZpPcObIzDx

RAZORPAY_API_SECRET=pyNSDVQOquRIPe3GaljNi8Eg


FRONTEND_URL= http://localhost:3000

REFUND_DAYS=7

